server {
        #Note: the configuration is pushed here, please consult README.md on how to use this
        listen 80;
        server_name klachtenformulier.lblod.info;
        return 301 http://klachtenformulier.lokaalbestuur.vlaanderen.be$request_uri;
}