upstream backend_app {
    server backend;
}

server {
    listen       80;
    root   /usr/share/nginx/html;

    error_page 418 = @backend;
    recursive_error_pages on;
    client_max_body_size 100M;

    location / {
        if ($http_accept !~* "html") {
            return 418;
        }

        try_files $uri $uri/ /index.html?/$request_uri;
        add_header Vary "X-Requested-With, Content-Type";
        expires 30s;
        add_header Cache-Control "max-age=30, must-revalidate";
    }

    location ~ ^/files/(.+)/download {
        auth_basic "Klachtenformulier";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        try_files $uri @backend;
    }

    location ~ ^/(assets|font|files)/ {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend_app;
    }

    gzip on;
    gzip_types text/html application/json application/vnd.api+json application/javascript text/css;

    include /config/*.conf;
}
